<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nmesoma</title>
</head>
<body>
    <h1>Nmesomachi's Practical</h1>
    <p>Nmesoma's coding Assignment</p>
    <img src="../Assets/IMG_20250324_071733.jpg" width="400px" height="400px"  alt="Nmesoma's Image">
    <h2>List of my friends</h2>
    <h3>My top three</h3>
    <ol>
        <li>Merit
            <ul><li>My best friend</li></ul>
        </li>
        <li>Jessica 
            <ul><li>My gist partner</li></ul>
        </li>
        <li>Onyekachi
            <ul><li>My very own councelor</li></ul>
        </li>
    </ol>
</body>
</html>